BUNDLE_WITHOUT=test:development
RACK_ENV=production
RAILS_ENV=production
RAILS_SKIP_MIGRATIONS=true
RAILS_SKIP_ASSET_COMPILATION=true
SECRET_KEY_BASE=80b17ef136e9aff508963a3c22e06169eaec012fd6bf91bf79cb9a0bf01329a8f2d2d52e2cf2080f8833e47faaec6b3aa22f44bf70f0f1e2eea53c15aa0cf8ef
RDS_USERNAME=acebook
RDS_DB_NAME=rds_production
RDS_PASSWORD=acebook-breakfast-club
RDS_PORT=5432
RDS_HOSTNAME=mydbinstance2.cjecrfeazeyy.eu-west-2.rds.amazonaws.com
