BUNDLE_WITHOUT=test:development
RACK_ENV=production
RAILS_ENV=production
RAILS_SKIP_MIGRATIONS=true
RAILS_SKIP_ASSET_COMPILATION=true
SECRET_KEY_BASE=924cf5df37b7a88b87e375303eb6953ba04192f950997ee32d3f82b39b94f6c4b109e16c8e1e510865bb95564ef1cb09b7c73233973c02ad2970fcb7982eb5c1
RDS_USERNAME=hnryjmes
RDS_DB_NAME=pgapp_production
RDS_PASSWORD=acebook-breakfast-club
RDS_PORT=5432
RDS_HOSTNAME=http://staging.mrahch33wh.eu-west-2.elasticbeanstalk.com/
