language: ruby
script:
- bundle exec bin/rails db:create
- bundle exec bin/rails db:migrate
- bundle exec rake
- bundle exec rubocop
deploy:
  provider: heroku
  api_key:
    secure: 2GXwmzSv956bJiAnjbmCSmfff4WwMmRd9sKlIYaUioTFBAAQ+jDl0Fr1nX6OydilQfq6k1PZy+9FTpwxinZ2hawLPswKHqB7jc1AW0s024Rv3Md8xz64vCup8APxljXZt/MsyVmE6nkX0qeZS6Frfy5kq7b8TTwfxBtx53Ll2snHIABV31YAp5Bux9YJz2JKcXLI8pw5bkD7xf7pkyRmco2nZv1h6s6qD1yLsYBsJgN/rIDBzKXaS49YUgG1npy6uSlDnasdLDO2EGGGFFkspb23nbOWUakUHZM90i9FDGXr+zjdwuwUrIIgW4R1BUMHe3Ge8IQLy2M7P+AFIhNtF8EbU9b+J5XWPy9rV72ESSHpISAoFH4jT7N4Fp3IRZV+ZyWcwWfScQbQRyG1fgabdp89qifgELd+3ULCh5aiGk0jsYdu6hzuwYN7u4xxOgHorcRCxzY3cWhM7QxPPoxUHVKcgnrhhpiw9WuyJaojL0Wn6hzU5aFTDE+wDFRf/NUKAAe2a004m9Ns9jbZEI0qfvSw1yDbh77fDcnpz5pi9Pb4TooCUcXp8s4WGYTygSlmV7C1VYNZqAxQVvskAcPt82C5mJQKDPk/1hYuEy4TZVmwtOv72K5Iuw1xiffjc7QPxKTVMmMvSuKwDYsZ+HiQpaBYG880PUoLlzyoYz+qCTU=
  app: acebook-breakfast-club
  on:
    repo: chloeverity/acebook-breakfast-club
  run: rails db:migrate
